
val strings:Seq[String] = Seq("I", "love", "scala.")

// Transformer tous les éléments de strings en majuscules
// >
val Seq1 = strings.map{x:String => x.toUpperCase()}

// En faire une phrase
// >
val Seq2 = strings.mkString(" ")
val numbers:Seq[Int] = Seq(7, 9, 23, 5, 6, 1, 2, 3, 12, 23)

// Ajouter des éléments à numbers
// >

// Retourner que les éléments pairs de numbers
// >

// Trier dans l'ordre décroissants les éléments de numbers
// >

// Retourner les éléments uniques de numbers


val states: Map[String, String] = Map("MI" → "Michigan", "OH" → "Ohio",
  "WI" → "Wisconsin", "IA" → "Iowa")

// Calculer la taille de la map states
// >

// Ajouter un nouvel état à la map states
// >

// Mettre à jour un état de states
// >

// Accéder à un état
// >

// Créer une fonction qui prend en paramètre a et b et qui retourne a/b
// >




